# gravitee-notifier-email

./: .gitignore  CHANGELOG.md  README.adoc  pom.xml
.circleci/: config.yml
src/assembly/: notifier-assembly.xml
src/main/java/io/gravitee/notifier/email/: EmailNotifier.java
src/main/java/io/gravitee/notifier/email/configuration/: EmailNotifierConfiguration.java
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/notifier/email/: AbstractEmailNotifierTest.java  EmailNotifierAuthenticationTest.java  EmailNotifierParametersTest.java  EmailNotifierTest.java
